events {}
http {
    include mime.types;
    
    #include /etc/nginx/mime.types;
    sendfile on;
    client_max_body_size 100M;
    server_tokens off;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server {
        listen 80;
        location /.well-known/acme-challenge/ {
           root /var/www/certbot;
        }     
        return 404;   
    }
    # start sed
    include ./id1-portal/nginx.conf;
}
