export default {
  ua: {
    locale: 'ua',
    messages: {
      administrationPanel: 'Панель адміністрування',
      password: 'Пароль',
      login: 'Логін',
      welcome: 'Ласкаво просимо',
      enterYourCredentialsToLogIn: 'Для входу внесіть облікові дані',
      invalidEmailOrPassword: 'Невірна електронна пошта або пароль',
      emailIsRequired: 'Необхідно заповнити "Електронна пошта"',
      passwordIsRequired: 'Необхідно заповнити "Пароль"',
      invalidEmailFormat: 'Невірний формат введення електронної пошти',
      errorduplicateEmail: 'Електронна пошта вже присутня',
      rememberMe: 'Запам\'ятати мене',
      forgotPassword: 'Забув пароль',
      signIn: 'Вхід',
      passwordRestore: 'Відновлення паролю',
      codeWillBeEmailed: 'Код буде відправлено на електронну пошту',
      goToTheLoginPage: 'Перейти на сторінку входу',
      send: 'Відправити',
      successRestoreAlertTitle: 'Пароль успішно оновлено',
      successRestoreAlertText: 'Новий пароль надіслано на вашу електронну пошту',
      errorRestoreAlertTitle: 'Помилка відновлення паролю',
      errorRestoreAlertText: 'Перевірте введені дані',
      allPasswordChangeFieldsAreRequired: 'Необхідно заповнити всі поля зміни паролю',
      passwordsDoNotMatch: 'Паролі не співпадають',
      passwordRequirements: 'Пароль повинен складатись щонайменше з 8 символів і букв латинського алфавіту та містити 1 велику, 1 малу літери та один спецсимвол або число',
      invalidDataEntered: 'Введено невірні дані',
      changesSavedSuccessfully: 'Зміни успішно збережено',
      userFieldIsRequired: 'Поле "Користувач" є обов\'язковим',
      enterAnExistingEmail: 'Введіть існуючу електронну пошту',
      editProfile: 'Редагування профілю',
      profile: 'Профіль',
      user: 'Користувач',
      currentPassword: 'Поточний пароль',
      newPassword: 'Новий пароль',
      retypePassword: 'Підтвердити пароль',
      saveChanges: 'Зберегти зміни',
      signOut: 'Вийти',
      rootAdmin: 'Головний адміністратор',
      globalAdmin: 'Головний адміністратор',
      contentAdmin: 'Контент-менеджер',
      news: 'Новини',
      allNews: 'Усі новини',
      rubricsAndTags: 'Рубрики та теги',
      navigation: 'Навігація',
      settings: 'Налаштування',
      main: 'Загальні',
      mainSettings: 'Загальні налаштування',
      contacts: 'Контакти',
      users: 'Користувачі',
      pages: 'Сторінки',
      appealsOfCitizens: 'Звернення громадян',
      siteBarAllAppeals: 'Усі звернення',
      management: 'Керування',
      rubricName: 'Назва рубрики',
      rubricsList: 'Список рубрик',
      rubricNameIsRequired: 'Поле "Назва рубрики" є обов\'язковим',
      rubricAlreadyExists: 'Рубрика з такою назвою вже існує',
      rubricSuccessfullyAdded: 'Рубрику успішно додано',
      unexpectedErrorOccurred: 'Упс. Сталася неочікувана помилка',
      rubricSuccessfullyUpdated: 'Рубрику успішно оновлено',
      errorOccurredWhileDeletingTheRubric: 'Сталася помилка видалення рубрики',
      rubricSuccessfullyDeleted: 'Рубрику успішно видалено',
      areYouSure: 'Ви впевнені',
      rubricDeleteMessage: 'Після видалення ви не зможете відновити рубрику',
      cancel: 'Скасувати',
      confirm: 'Підтвердити',
      add: 'Додати',
      delete: 'Видалити',
      edit: 'Редагувати',
      noData: 'Немає даних',
      searchByName: 'Пошук по назві',
      search: 'Пошук',
      outOf: 'з',
      paginationRubric: 'рубрик',
      firstPage: 'Перша сторінка',
      previousPage: 'Попередня сторінка',
      nextPage: 'Наступна сторінка',
      lastPage: 'Остання сторінка',
      actions: 'Дії',
      tagsList: 'Список тегів',
      tagName: 'Назва тегу',
      tagNameIsRequired: 'Поле "Назва тегу" є обов\'язковим',
      tagSuccessfullyAdded: 'Тег успішно додано',
      tagSuccessfullyUpdated: 'Тег успішно оновлено',
      errorOccurredWhileDeletingTheTag: 'Сталася помилка видалення тега',
      tagSuccessfullyDeleted: 'Тег успішно видалено',
      tagDeleteMessage: 'Після видалення ви не зможете відновити тег',
      tagAlreadyExists: 'Тег з такою назвою вже існує',
      addTags: 'Додати теги',
      paginationTag: 'тегів',
      newsList: 'Список новин',
      newsName: 'Назва новини',
      newsRubric: 'Рубрика',
      newsStatus: 'Статус',
      publishedDate: 'Дата публікації',
      published: 'Опубліковано',
      draft: 'Чернетка',
      addNews: 'Додати новину',
      editNews: 'Редагувати новину',
      newsSuccessfullyAdded: 'Новину збережено',
      errorOccurredWhileDeletingTheNews: 'Сталася помилка видалення новини',
      errorOccurredWhileSavingTheNews: 'Сталася помилка при збереженні новини',
      newsSuccessfullyDeleted: 'Новину успішно видалено',
      newsDeleteMessage: 'Після видалення ви не зможете відновити новину',
      paginationNews: 'новин',
      notAddedNewsImageAlert: 'Шановний користувач, Ви не додали зображення до новини!',
      newsNameLengthLimitation: 'Довжина назви не повинна перевищувати',
      newsNameLengthLimitationUnit: 'символів',
      editingNews: 'Редагування новини',
      creatingNews: 'Створення новини',
      title: 'Назва',
      shortDescription: 'Короткий опис',
      upload: 'Завантажити',
      contentEditor: 'Редактор контенту',
      dropFilesHereOrClickToUpload: 'Перемістіть файли сюди або клікніть для завантаження',
      publish: 'Опублікувати',
      save: 'Зберегти',
      pageNotFound: 'Сторінку не знайдено',
      pageNotFoundDescription: 'Сторінка, яку ви шукаєте, має іншу адресу або видалена . Перейдіть на',
      pageNotFoundMainPageLink: 'головну сторінку',
      accessDenied: 'Ви не маєте достатніх прав для цієї дії',
      contactsSuccessfullyAdded: 'Контакти збережено',
      errorOccurredWhileSavingTheContacts: 'Сталася помилка при збереженні контактів',
      colorThemeNotSelectedAlert: 'Шановний користувач, Ви не обрали колірну схему',
      menuItem: 'Пункт меню',
      errorOccurredWhileSavingTheSettings: 'Сталася помилка при збереженні налаштувань',
      enterATitle: 'Введіть назву',
      webUrl: 'Веб-посилання',
      enterWebUrl: 'Введіть веб-посилання',
      addItem: 'Додати пункт',
      addSubItem: 'Додати підпункт',
      up: 'Вгору',
      down: 'Вниз',
      itemsList: 'Список елементів',
      addNewsToSliders: 'Додавання новин у слайдер',
      slider: 'Cлайдер',
      rubrics: 'Рубрики',
      fillInAllFields: 'Заповніть всі поля',
      roleFieldIsRequired: 'Поле "Роль" є обов\'язковим',
      role: 'Роль',
      usersList: 'Користувачі',
      userSuccessfullyAdded: 'Користувача успішно додано',
      userSuccessfullyUpdated: 'Дані користувача успішно змінено',
      errorOccurredWhileAddingTheUser: 'Сталася помилка при додаванні користувача',
      errorOccurredWhileDeletingTheUser: 'Сталася помилка видалення користувача',
      errorOccurredWhileUpdatingTheUser: 'Сталася помилка оновленні даних користувача',
      userSuccessfullyDeleted: 'Користувача успішно видалено',
      userDeleteMessage: 'Після видалення ви не зможете відновити користувача',
      paginationUsers: 'користувачів',
      userWithSuchLoginAlreadyExists: 'Користувач з таким логіном існує',
      headerLogo: 'Зображення на хедер',
      footerLogo: 'Зображення на футер',
      govLinks: 'Посилання на сайти gov.ua',
      errorOccurredWhileSavingGovLinks: 'Сталася помилка при збереженні посилань на сайти gov.ua',
      errorOccurredWhileSavingLinkEditor: 'Сталася помилка при збереженні посилання',
      linkBannerTitle: 'Назва',
      linkFieldsRequired: 'Поля "Назва" і "Посилання" є обов\'язковими',
      linkFormat: 'Введіть посилання у форматі http://...',
      govLinksUnaviable: 'Посилання на сайти gov.ua недоступні для обраної мови',
      botSettings: 'Бот',
      botSettingsTitle: 'Налаштування бота',
      botEnableBot: 'Увімкнути бота',
      botChannelId: 'ID каналу',
      botTelegramToken: 'Token',
      botChannelUrl: 'URL каналу',
      botSettingsUpdated: 'Налаштування бота збережено',
      botSettingsError: 'Сталася помилка при збереженні налаштуваннь бота',
      carouselImageRequired: 'Шановний користувач, поле зображення обов\'язкове',
      carouselSettingsUpdated: 'Налаштування каруселі посилань успішно збережено',
      carouselSettingsError: 'Сталася помилка при збереженні налаштувань каруселі посилань',
      fileNameIsTooLong: 'Ім\'я файлу не повинне бути довшим за 100 символів',
      govLinkTitleTooLong: 'Назва не повинна бути довшою за 150 символів',
      shouldBeString: 'Не може бути пустою строкою',
      quickMenuLinkTitleTooLong: 'Назва не повинна бути довшою за 50 символів',
      formValidationError: 'Під час збереження змін сталася помилка, перевірте введені дані',
      linkWrapperSettingUpdated: 'Налаштування посилання-банеру успішно збережено',
      linkWrapperSettingsError: 'Сталася помилка при збереженні налаштувань посилання-банеру',
      blockLinksSettingsUpdated: 'Налаштування блочних посилань успішно збережено',
      blockLInksSettingsError: 'Під час збереження налаштувань блочних посилань сталася помилка',
      default: 'Звичайний',
      font: 'Шрифт',
      formats: 'Формат',
      fontSize: 'Розмір',
      bold: 'Жирність',
      underline: 'Підкреслювання',
      italic: 'Курсив',
      strike: 'Закреслення',
      subscript: 'Нижній індекс',
      superscript: 'Верхній індекс',
      removeFormat: 'Відмінити форматування',
      fontColor: 'Колір шрифту',
      hiliteColor: 'Колір фону',
      indent: 'Відступ вліво',
      outdent: 'Відступ вправо',
      align: 'Вирівнювання',
      alignLeft: 'По лівому краю',
      alignRight: 'По правому краю',
      alignCenter: 'По центру',
      alignJustify: 'По ширині',
      list: 'Список',
      orderList: 'Нумерований список',
      unorderList: 'Ненумерований список',
      horizontalRule: 'Горизонтальна лінія',
      hr_solid: 'Суцільна',
      hr_dotted: 'Крапки',
      hr_dashed: 'Штрихи',
      table: 'Таблиця',
      link: 'Посилання',
      image: 'Зображення',
      video: 'Відео',
      fullScreen: 'На весь екран',
      showBlocks: 'Показувати блоки',
      codeView: 'Переглянути код',
      undo: 'Скасувати',
      redo: 'Повторити',
      preview: 'Попередній перегляд',
      print: 'Друк',
      tag_p: 'Абзац',
      tag_div: 'Звичайний (DIV)',
      tag_h: 'Заголовок',
      tag_blockquote: 'Цитата',
      tag_pre: 'Код',
      template: 'Шаблон',
      linkBoxTitle: 'Вставка посилання',
      linkBoxUrl: 'URL посилання',
      linkBoxText: 'Текст для відображення',
      linkBoxNewWindowCheck: 'Відкривати у новому вікні',
      imageBoxTitle: 'Вставка зображення',
      imageBoxFile: 'Вибрати з файлів',
      imageBoxUrl: 'URL зображення',
      imageBoxAltText: 'Альтернативний надпис',
      videoBoxTitle: 'Вставка відео',
      videoBoxUrl: 'URL посилання, YouTube',
      caption: 'Підпис',
      close: 'Закрити',
      submitButton: 'Відправити',
      revertButton: 'Повернути',
      proportion: 'Обмежувати пропорції',
      width: 'Ширина',
      height: 'Висота',
      basic: 'Звичайний',
      center: 'По центру',
      controllerEdit: 'Змінити/редагувати',
      controllerRemove: 'Видалити',
      controllerInsertRowAbove: 'Вставити рядок зверху',
      controllerInsertRowBelow: 'Вставити рядок знизу',
      controllerDeleteRow: 'Видалити рядок',
      controllerInsertColumnBefore: 'Вставити стовпець зліва',
      controllerInsertColumnAfter: 'Вставити стовпець справа',
      controllerDeleteColumn: 'Видалити стовпець',
      controllerResize100: 'Масштаб 100%',
      controllerResize75: 'Масштаб 75%',
      controllerResize50: 'Масштаб 50%',
      controllerResize25: 'Масштаб 25%',
      controllerMirrorHorizontal: 'Відобразити, Горизонтально',
      controllerMirrorVertical: 'Відобразити, Вертикально',
      controllerRotateLeft: 'Повернути вліво',
      controllerRotateRight: 'Повернути вправо',
      controllerMaxSize: 'Макс. розмір',
      controllerMinSize: 'Мін. розмір',
      controllerTableHeader: 'Заголовок таблиці',
      controllerMergeCells: 'Об\'єднати клітинки',
      controllerSplitCells: 'Розділити клітинку',
      controllerHorizontalSplit: 'Розділити горизонтально',
      controllerVerticalSplit: 'Розділити вертикально',
      withoutRubrics: 'Без рубрики',
      languageSettings: 'Мова',
      publicSiteLanguageSettings: 'Налаштування мов порталу',
      adminSiteLanguageSettings: 'Налаштування мов панелі адміністратора',
      chooseLanguage: 'Оберіть мову',
      errorCannotDeleteAllLanguages: 'Шановний користувач, ви не можете видалити всі мови',
      blueTheme: 'Синя',
      greenTheme: 'Зелена',
      headerLayoutScheme: 'Вибір шапки сайту',
      colorScheme: 'Колірна схема',
      chooseTheme: 'Виберіть тему',
      choose: 'Вибрати',
      siteName: 'Назва веб-сайту',
      dear: 'Шановний(а)',
      emailTextForCreateUser: 'Ваші дані для входу на сторінку адміністрування',
      emailTextForResetPassword: 'Ваш пароль для входу було скинуто',
      invalidOldPassword: 'Невірний поточний пароль',
      addAttachments: 'Додати документи',
      addSliderImages: 'Додати зображення в слайдер',
      linksSettings: 'Посилання',
      linksEditor: 'Редактор посилань',
      linksEditorUnaviable: 'Редактор посилань недоступний для обраної мови',
      noOptionsMessage: 'Немає опцій',
      selectCreateNewOption: 'Створити',
      plugins: 'Плагіни',
      listPlugins: 'Перелік плагінів',
      pluginDisplayName: 'Назва плагіну',
      descriptionOfPlugin: 'Опис',
      statusOfPlugin: 'Статус',
      statusOfPluginActivated: 'Активовано',
      statusOfPluginDeactivated: 'Дезактивовано',
      paginationPlugins: 'плагінів',
      pluginDeleteMessage: 'Після видалення ви не зможете відновити плагін',
      pluginAddPageTitle: 'Додавання нового плагіну',
      additionPluginsFormMessage: 'Якщо у вас є архів плагіна в форматі .zip, тут можна завантажити і встановити його',
      viewPluginInformation: 'Переглянути інформацію про плагін',
      pluginInformation: 'Інформація про плагін',
      addPlugin: 'Додати плагін',
      install: 'Встановити',
      pluginNotSelected: 'Плагін не вибрано',
      maxSizeOfThePlugin: 'Розмір плагіна не повинен перевищувати',
      fileSizeUnit: 'МБ',
      pluginRemovalError: 'Сталася помилка видалення плагіна',
      pluginSuccessfullyRemoved: 'Плагін успішно видалено',
      pluginSuccessfullyInstaled: 'Плагін успішно встановлено',
      pluginStore: 'Магазин плагінів',
      pluginInstallError: 'Сталася помилка при встановленні плагіна',
      pluginIsAlreadyInstalled: 'Плагін з такою назвою вже встановлено',
      pluginActivateError: 'Сталася помилка активації плагіна',
      pluginIsAlreadyActivated: 'Плагін успішно активовано',
      pluginIsAlreadyDeactivated: 'Плагін успішно деактивовано',
      installPlugin: 'Встановити плагін?',
      installPluginInformText: 'Веб-сайт та сторінка адміністрування буде недоступна для перегляду та редагування протягом 10 хвилин',
      installPluginConfirmButtonText: 'Так, встановити',
      installPluginCancelButtonText: 'Відхилити',
      errorExtensionOfFileName: 'Невірний формат плагіна',
      invalidFileStructure: 'Невірна структура плагіна',
      license: 'Ліцензія',
      free: 'Безоплатна',
      paid: 'Платна',
      metaGoogleSiteVerification: 'Метатег',
      erorValidateMetaGoogleSiteVerification: 'Невірний формат метатега',
      groupName: 'Назва групи',
      groupsList: 'Групи',
      groupSuccessfullyAdded: 'Групу успішно додано',
      groupSuccessfullyUpdated: 'Дані групи успішно змінено',
      errorOccurredWhileAddingTheGroup: 'Сталася помилка при додаванні групи',
      errorOccurredWhileDeletingTheGroup: 'Сталася помилка видалення групи',
      errorOccurredWhileUpdatingTheGroup: 'Сталася помилка оновленні даних групи',
      groupSuccessfullyDeleted: 'Групу успішно видалено',
      groupDeleteMessage: 'Після видалення ви не зможете відновити групу',
      paginationGroups: 'груп',
      groupManagement: 'Керуваня',
      groupRightsConfiguring: 'Налаштування прав для групи',
      usersAndGroups: 'Користувачі та групи',
      websitePermissions: 'Дозволи веб-сайту',
      websitePermissionsDescription: 'Опис',
      groupAdmin: 'Адміністратор',
      groups: 'Група',
      selectGroups: 'Групи',
      emptyGroupsError: 'Користувач повинен належати принаймні до однієї групи',
      newsSettings: 'Новини',
      translateDescriptionForNews: 'Доступ до адміністрування новин, рубрик та тегів',
      translateDescriptionForMenuSettings: 'Керування навігаційним меню публічного сайту',
      translateDescriptionForSettings: 'Керування зовнішнім виглядом, вмістом головної сторінки та контактними даними для публічного сайту і мовами доступними на сайтах',
      translateDescriptionForLinksSettings: 'Налаштування вмісту банера та посилання на урядові сайти',
      viewRights: 'Переглянути права',
      nameAndLogoTab: 'Назва та логотип',
      layoutTab: 'Робота з шаблоном',
      selectStandartThemeBtn: 'Вибір стандартних схем',
      addStandartTheme: 'Додати схему в набір',
      siteColor: 'Колір сайту',
      headerGradient: 'Градієнт шапки сайту',
      navItemColor: 'Колір підпунктів навігаці',
      headerSubtitle: 'Опис до заголовку веб-сайту',
      oldSiteUrl: 'URL старої версії сайту',
      colorPickerTooltip1: 'Колір хедеру та навігаційного меню в залежності від обраного шаблону, а також текст та назви рубрик на головній сторінці',
      colorPickerTooltip2: 'Градієнт для хедеру та навігаційного меню',
      colorPickerTooltip3: 'Колір при натисканні на пункт навігації та випадаючих підпунктів',
      autoPublish: 'Запланувати публікацію',
      autoPublishTooltip: 'Публікація на сервері відбувається кожну годину, починаючи з 00:00',
      siteNameMaxLengthAlert: 'Перевищена максимальна довжина заголовка. Не більше 100 символів',
      subtitleMaxLengthAlert: 'Перевищена максимальна довжина опису. Не більше 150 символів',
      minLengthSiteName: 'Поле "Назва веб-сайту" є обов\'язковим. Повинно бути не менше трьох символів',
      topBar: 'Верхня частина',
      leftBar: 'Основна частина',
      rightBar: 'Права частина',
      bottomBar: 'Нижня частина',
      time: 'Час',
      widgetCompositionSectionTitle: 'Вибір розташування віджетів',
      sliderNewsForTop: 'Карусель з новинами',
      sliderLinksForTop: 'Карусель з посиланнями',
      linkWrapperTop: 'Посилання - банер',
      rubric: 'Новини у вигляді блоків',
      blockViewRubric: 'Новини у вигляді зображень',
      listViewRubric: 'Новини у вигляді списку',
      socialNetworks: 'Соцмережі',
      latestNews: 'Останні новини',
      linkEditor: 'Редактор посилань',
      popularNews: 'Популярні новини',
      blockLinks: 'Блочні посилання',
      popularTags: 'Популярні теги',
      sliderNewsForBottom: 'Карусель з новинами',
      sliderLinksForBottom: 'Карусель з посиланнями',
      linkWrapperBottom: 'Посилання - банер',
      publishDateInPast: 'Запланована дата публікації не може бути в минулому часі',
      blockViewRubricCheck: 'Показувати посилання "Усі новини"',
      updatedDate: 'Дата зміни',
      showDocName: 'Відображати назву та файл документу',
      copyUrl: 'Копіювати URL',
      planned: 'Заплановано',
      minLengthNewsName: 'Поле "Назва" є обов\'язковим. Повинно бути не менше трьох символів',
      errorWhileSavingImage: 'Сталася помилка при додаванні зображення',
      notificationOfLackOfRights: 'Шановний користувач, Ваш обліковий запис не має доступу для роботи з вмістом веб-сайту. Зверніться до адміністратора порталу!',
      imageUploaderFileTypeError: ' не підтримується розширення файлу',
      imageUploaderFileSizeError: ' розмір файлу завеликий',
      usfullLinksWidget: 'Віджет з корисними посиланнями',
      localeCode: 'uk',
      cropImage: 'Обрізати зображення',
      zoom: 'Збільшити',
      rotate: 'Обертати',
      localeCode_date_fns: 'uk',
      localeCode_tiny_mce: 'uk',
      update: 'Оновлення',
      enterTheLink: 'Внесіть посилання',
      enterAName: 'Внесіть назву',
      typeOfView: 'Показувати у вигляді',
      block: 'Плитки',
      showLinkToAllNews: 'Показувати посилання Усі новини',
      numberOfNews: 'Кількість новин',
      sliderNews: 'Карусель з новинами',
      sliderLinks: 'Карусель з посиланнями',
      linkWrapper: 'Посилання - банер',
      every_week: 'Щотижня',
      every_month: 'Щомісяця',
      every_year: 'Щороку',
      Monday: 'Понеділок',
      Tuesday: 'Вівторок',
      Wednesday: 'Середа',
      Thursday: 'Четвер',
      Friday: 'П\'ятниця',
      Saturday: 'Субота',
      Sunday: 'Неділя',
      updateSettingsSaved: 'Налаштування оновлень збережено',
      errorOccurredWhileSavingTheUpdateSettings: 'Сталася помилка при збереженні налаштувань оновлень',
      UpdateSettings: 'Налаштування оновлення',
      AutoUpdate: 'Автооновлення',
      DoNotUpdate: 'Не оновлювати',
      UpdateFrequency: 'Періодичність оновлення',
      firstDayOfMonth: 'Першого числа місяця',
      firstDayOfFirstMonthOfYear: 'Першого числа першого місяця року',
      Weekday: 'День тижня',
      UpdateTime: 'Час оновлення',
      updateWarning: 'Під час оновлення платформа може бути недоступна кілька хвилин!',
      UpdatePlatformQuestion: 'Оновити платформу?',
      updateModalWarning: 'Попереджуємо, що після оновлення до попередньої версії повернутися неможливо. Під час встановлення оновлення платформа може бути недоступна кілька хвилин',
      YesUpdate: 'Так, оновити',
      SelectAvailableUpdate: 'Виберіть доступне оновлення',
      UpdateInstalledSuccessfully: 'Оновлення успішно встановлено',
      UpdateList: 'Список оновлень',
      DetailedInformationAboutUpdate: 'Детальна інформації про оновлення',
      Update: 'Оновити',
      CurrentUpdate: 'Поточне оновлення',
      UpdateNotAvailable: 'Оновлення недоступне',
      updates: 'оновлень',
      Updated: 'Оновлено',
      CurrentVersion: 'Поточна версія',
      NotInstalled: 'Не встановлено',
      ReleaseDate: 'Дата виходу',
      DateOfInstallation: 'Дата встановлення',
      updateTitle: 'Версія {version} від {created_date}',
      facebook_appId: 'ID Facebook додатку',
      facebook_commentsEnable: 'Включити Facebook коментарі на порталі',
      facebook_commentsEnableOnNewsPage: 'Включити Facebook коментарі на сторінці',
      enable: 'Увімкнути',
      settingSocialNetworks: 'Налаштування соціальних мереж',
      telegram_bot: 'Telegram бот',
      facebook: 'Facebook',
      pageFacebook: 'Сторінка Facebook',
      pageLinkedin: 'Сторінка Linkedin',
      pageTwitter: 'Сторінка Twitter',
      pageYoutube: 'Сторінка Youtube',
      pageShop: 'Сторінка магазин',
      descriptionToTheTitleOfTheWebsite: 'Опис до заголовку веб-сайту',
      urlOfTheOldVersionOfTheSite: 'URL старої версії сайту',
      choosingASiteHeader: 'Вибір шапки сайту',
      email: 'Адреса електронної пошти',
      phone: 'Телефон',
      hotlineNumber: 'Номер гарячої лінії',
      address: 'Адреса',
      socialMedia: 'Соціальні медіа',
      page: 'Сторінка',
      shop: 'магазин',
      slidersOnTheMainPage: 'Слайдери на головній сторінці',
      newsInTheSlider: 'Новини в слайдері',
      rubricsOnTheMainPage: 'Рубрики на головній сторінці',
      content: 'Контент',
      typeOf: 'Відображення новин',
      imageSize: 'Розмір зображень',
      large: 'Великі',
      medium: 'Середні',
      small: 'Малі',
      facebook_bot: 'Facebook бот',
      facebook_plugins: 'Facebook плагіни',
      facebook_enable_bot: 'Увімкнути бота',
      facebook_pageId: 'ID Facebook сторінки',
      facebook_page_access_token: 'Access token Facebook сторінки',
      facebookPage: 'Сторінка Facebook',
      facebookPage_title: 'Заголовок блоку',
      facebookPage_title_default: 'Ми в Facebook',
      facebookPage_href: 'Посилання на сторінку Facebook',
      facebookPage_tabs: 'Вкладки',
      facebookTab_timeline: 'Життєпис',
      facebookTab_events: 'Події',
      facebookTab_messages: 'Повідомлення',
      facebookPage_view: 'Зовнішній вигляд сторінки',
      facebookPage_hideCover: 'Приховати фото профілю',
      facebookPage_smallHeader: 'Використовувати маленький заголовок',
      facebookPlugin_Tooltip: 'Для роботи плагіна потрібно заповнити налаштування "Налаштування → Соцмережі → Facebook плагіни"',
      updateWarning2: 'Для ефективної роботи та отримання змін платформи оберіть Автооновлення',
      invalidPhoneNumberFormat: 'Невірний формат номеру телефона',
      fieldIsRequired: 'Це поле обов\'язкове',
      registration: 'Реєстрація',
      nameOfInstitution: 'Назва установи',
      fullName: 'Прізвище, ім\'я, по батькові',
      noNewMessages: 'Нових повідомлень немає',
      readMore: 'Детальніше',
      requestToUpdateSuccessfullySubmitted: 'Запит на оновлення порталу успішно надіслано.',
      updateRegistrationMessage: 'Пройдіть процедуру реєстрації, щоб отримувати оновлення',
      updateWaitRegistrationMessage: 'Заявка на реєстрацію надіслано, очікуйте підтвердження',
      updateError: 'Сталась помилка при оновлені. Зверніться до адміністратора',
      update_EmailAlreadyRegistered: 'Вказана електронна пошта вже зареєстрована. Зверніться до адміністратора',
      update_URLAlreadyRegistered: 'Адресу порталу вже зареєстровано. Зверніться до адміністратора',
      personalCabinet: 'Особистий кабінет',
      status: 'Статус',
      createdDate: 'Дата створення',
      сonfirmed: 'Підтверджений',
      notConfirmed: 'Не підтверджений',
      visitorsPagination: 'користувачів',
      invalidCode: 'Код недійсний',
      code: 'Код',
      enterCodeAndPassword: 'Введіть код і пароль',
      resendCode: 'Надіслати код повторно',
      codeResended: 'Код надіслано повторно',
      errorUserMissing: 'Користувача не знайдено',
      searchByFullName: 'Пошук по ПІБ',
      visitorDeleteError: 'Виникла помилка при видаленні користувача',
      visitorDeleteMessage: 'Користувач успішно видалений',
      mailing: 'Підписатись на новини',
      facebook_rubricTitle: 'Рубрики новин',
      facebook_rubricDescription: 'Оберіть рубрику новин для публікації',
      mailServer: 'Поштовий сервер',
      host: 'Хост',
      port: 'Порт',
      smtpSettings: 'SMTP налаштування',
      wrongRangeSmtpError: 'Порт повинен бути вказаний в діапазоні від 1 до 65535',
    },
  },
  en: {
    locale: 'en',
    messages: {
      administrationPanel: 'Administration panel',
      password: 'Password',
      login: 'Login',
      welcome: 'Welcome',
      enterYourCredentialsToLogIn: 'Enter your credentials to log in',
      invalidEmailOrPassword: 'Invalid e-mail or password',
      emailIsRequired: 'E-mail is required',
      passwordIsRequired: 'Password is required',
      invalidEmailFormat: 'Invalid e-mail format',
      errorduplicateEmail: 'Email is already present',
      rememberMe: 'Remember me',
      forgotPassword: 'Forgot password',
      signIn: 'Sign in',
      passwordRestore: 'Password recovery',
      codeWillBeEmailed: 'Code will be e-mailed',
      goToTheLoginPage: 'Navigate to the login page',
      send: 'Send',
      successRestoreAlertTitle: 'The password has been updated successfully',
      successRestoreAlertText: 'The new password has been e-mailed to you',
      errorRestoreAlertTitle: 'Password restoration error',
      errorRestoreAlertText: 'Check the data entered',
      allPasswordChangeFieldsAreRequired: 'All password reset fields are to be filled',
      passwordsDoNotMatch: 'Passwords do not match',
      passwordRequirements: 'The password must consist of at least 8 characters and letters of the Latin alphabet and contain 1 uppercase, 1 lowercase letter and 1 one special character or digit',
      invalidDataEntered: 'Data entered is invalid',
      changesSavedSuccessfully: 'The changes has been successfully saved',
      userFieldIsRequired: 'Field "User" is required',
      enterAnExistingEmail: 'Enter an existing e-mail',
      editProfile: 'Edit profile',
      profile: 'Profile',
      user: 'User',
      currentPassword: 'Current password',
      newPassword: 'New password',
      retypePassword: 'Confirm password',
      saveChanges: 'Save changes',
      signOut: 'Sign out',
      rootAdmin: 'Root Administrator',
      globalAdmin: 'Root Administrator',
      contentAdmin: 'Content Manager',
      news: 'News',
      allNews: 'All news',
      rubricsAndTags: 'Categories and tags',
      navigation: 'Navigation',
      settings: 'Settings',
      main: 'General',
      mainSettings: 'General settings',
      contacts: 'Contacts',
      users: 'Users',
      pages: 'Pages',
      appealsOfCitizens: 'Citizens\' appeals',
      siteBarAllAppeals: 'All appeals',
      management: 'Guidance',
      rubricName: 'Category name',
      rubricsList: 'List of categories',
      rubricNameIsRequired: 'Field "Category name" is required',
      rubricAlreadyExists: 'Such category already exists',
      rubricSuccessfullyAdded: 'The category has been added successfully',
      unexpectedErrorOccurred: 'Oops. An unexpected error has occurred',
      rubricSuccessfullyUpdated: 'The category has been updated successfully',
      errorOccurredWhileDeletingTheRubric: 'An error occurred while deleting a category',
      rubricSuccessfullyDeleted: 'The category has been deleted successfully',
      areYouSure: 'Are you sure',
      rubricDeleteMessage: 'You can`t renew a category after its deletion',
      cancel: 'Cancel',
      confirm: 'Confirm',
      add: 'Add',
      delete: 'Delete',
      edit: 'Edit',
      noData: 'No data',
      searchByName: 'Search by name',
      search: 'Search',
      outOf: 'Out of',
      paginationRubric: 'categories',
      firstPage: 'First page',
      previousPage: 'Previous page',
      nextPage: 'Next page',
      lastPage: 'Last page',
      actions: 'Actions',
      tagsList: 'List of tags',
      tagName: 'Tag name',
      tagNameIsRequired: 'Field "Tag name" is required',
      tagSuccessfullyAdded: ' The tag has been added successfully ',
      tagSuccessfullyUpdated: 'The tag has been updated successfully',
      errorOccurredWhileDeletingTheTag: 'An error occurred while deleting the tag',
      tagSuccessfullyDeleted: 'The tag has been deleted successfully',
      tagDeleteMessage: 'You can`t renew a tag after its deletion',
      tagAlreadyExists: 'Such tag already exists',
      addTags: 'Add tags',
      paginationTag: 'tags',
      newsList: 'List of news',
      newsName: 'News title',
      newsRubric: 'Category',
      newsStatus: 'Status',
      publishedDate: 'Date of publication',
      published: 'Published',
      draft: 'Draft',
      addNews: 'Add news',
      editNews: 'Edit news',
      newsSuccessfullyAdded: 'The news has been saved',
      errorOccurredWhileDeletingTheNews: 'An error occurred while deleting the news',
      errorOccurredWhileSavingTheNews: 'An error occurred while saving the news',
      newsSuccessfullyDeleted: 'The news has been deleted successfully',
      newsDeleteMessage: 'You can`t renew the news after its deletion',
      paginationNews: 'news',
      notAddedNewsImageAlert: 'Dear user, you haven`t added an image to the news!',
      newsNameLengthLimitation: 'Name length is not to contain more than',
      newsNameLengthLimitationUnit: 'symbols',
      editingNews: 'News edit',
      creatingNews: 'News creation',
      title: 'Title',
      shortDescription: 'Brief description',
      upload: 'Upload',
      contentEditor: 'Content editor',
      dropFilesHereOrClickToUpload: 'Drop files here or click to upload',
      publish: 'Publish',
      save: 'Save',
      pageNotFound: 'Page not found',
      pageNotFoundDescription: 'The page you are searching for has another web address or has been deleted. Go to',
      pageNotFoundMainPageLink: 'home page',
      accessDenied: 'You are not authorized to view this page',
      contactsSuccessfullyAdded: 'Contacts have been saved',
      errorOccurredWhileSavingTheContacts: 'An error occurred while saving the contacts',
      colorThemeNotSelectedAlert: 'Dear user, you hasn`t chosen the color theme',
      menuItem: 'Menu item',
      errorOccurredWhileSavingTheSettings: 'An error occurred while saving settings',
      enterATitle: 'Enter title',
      webUrl: 'Hyperlink',
      enterWebUrl: 'Enter hyperlink',
      addItem: 'Add item',
      addSubItem: 'Add sub-item',
      up: 'Up',
      down: 'Down',
      itemsList: 'List of items',
      addNewsToSliders: 'Add news to slider',
      slider: 'Slider',
      rubrics: 'rubrics',
      fillInAllFields: 'Fill in all the fields',
      roleFieldIsRequired: 'Field "Role" is required',
      role: 'Role',
      usersList: 'List of users',
      userSuccessfullyAdded: 'The user has been added successfully',
      userSuccessfullyUpdated: 'User data has been modified successfully',
      errorOccurredWhileAddingTheUser: 'An error occurred while adding the user',
      errorOccurredWhileDeletingTheUser: 'An error occurred while deleting the user',
      errorOccurredWhileUpdatingTheUser: 'An error occurred while updating the user',
      userSuccessfullyDeleted: 'The user has been deleted successfully',
      userDeleteMessage: 'You can`t renew the user after its deletion',
      paginationUsers: 'users',
      userWithSuchLoginAlreadyExists: 'User with such login already exists',
      headerLogo: 'An image in the header',
      footerLogo: 'An image in the footer',
      govLinks: 'Links to sites gov.ua',
      errorOccurredWhileSavingGovLinks: 'An error occurred while saving gov.ua sites links',
      errorOccurredWhileSavingLinkEditor: 'An error occurred while saving link',
      linkBannerTitle: 'Title',
      linkFieldsRequired: 'Fields "Title" and "Link" are required',
      linkFormat: 'Enter the link in http://... format',
      govLinksUnaviable: 'Links to sites gov.ua unavailable for selected language',
      botSettings: 'Bot',
      botSettingsTitle: 'Bot settings',
      botEnableBot: 'Enable bot',
      botChannelId: 'Channel ID',
      botTelegramToken: 'Token',
      botChannelUrl: 'Channel URL',
      botSettingsUpdated: 'Bot settings have been saved successfully',
      botSettingsError: 'An error occured while saving bot settings',
      carouselImageRequired: 'Dear user, image field is required',
      carouselSettingsUpdated: 'Links carousel settings have been saved successfully',
      carouselSettingsError: 'An error occured while saving links carousel settings',
      fileNameIsTooLong: 'The file name must not be longer than 100 characters',
      govLinkTitleTooLong: 'The name must not be longer than 150 characters',
      shouldBeString: 'Should be a string',
      quickMenuLinkTitleTooLong: 'The name must not be longer than 50 characters',
      formValidationError: 'An error occurred while saving your changes, please check your input',
      linkWrapperSettingUpdated: 'Banner settings have been saved succesfully',
      linkWrapperSettingsError: 'An error occured while saving banner settings',
      blockLinksSettingsUpdated: 'Block links settings have been saved succesfully',
      blockLInksSettingsError: 'An error occured while saving block links settings',
      default: 'Default',
      font: 'Font',
      formats: 'Formats',
      fontSize: 'Size',
      bold: 'Bold',
      underline: 'Underline',
      italic: 'Italic',
      strike: 'Strike',
      subscript: 'Subscript',
      superscript: 'Superscript',
      removeFormat: 'Remove Format',
      fontColor: 'Font Color',
      hiliteColor: 'Hilite Color',
      indent: 'Indent',
      outdent: 'Outdent',
      align: 'Align',
      alignLeft: 'Align left',
      alignRight: 'Align right',
      alignCenter: 'Align center',
      alignJustify: 'Align justify',
      list: 'List',
      orderList: 'Ordered list',
      unorderList: 'Unordered list',
      horizontalRule: 'horizontal line',
      hr_solid: 'solid',
      hr_dotted: 'dotted',
      hr_dashed: 'dashed',
      table: 'Table',
      link: 'Link',
      image: 'Image',
      video: 'Video',
      fullScreen: 'Full screen',
      showBlocks: 'Show blocks',
      codeView: 'Code view',
      undo: 'Undo',
      redo: 'Redo',
      preview: 'Preview',
      print: 'print',
      tag_p: 'Paragraph',
      tag_div: 'Normal (DIV)',
      tag_h: 'Header',
      tag_blockquote: 'Quote',
      tag_pre: 'Code',
      template: 'Template',
      linkBoxTitle: 'Insert link',
      linkBoxUrl: 'URL to link',
      linkBoxText: 'Text to display',
      linkBoxNewWindowCheck: 'Open in new window',
      imageBoxTitle: 'Insert image',
      imageBoxFile: 'Select from files',
      imageBoxUrl: 'Image URL',
      imageBoxAltText: 'Alternative text',
      videoBoxTitle: 'Insert video',
      videoBoxUrl: 'URL link, YouTube',
      caption: 'Insert description',
      close: 'Close',
      submitButton: 'Submit',
      revertButton: 'Revert',
      proportion: 'constrain proportions',
      width: 'Width',
      height: 'Height',
      basic: 'Basic',
      center: 'Center',
      controllerEdit: 'Edit',
      controllerRemove: 'Remove',
      controllerInsertRowAbove: 'Insert row above',
      controllerInsertRowBelow: 'Insert row below',
      controllerDeleteRow: 'Delete row',
      controllerInsertColumnBefore: 'Insert column before',
      controllerInsertColumnAfter: 'Insert column after',
      controllerDeleteColumn: 'Delete column',
      controllerResize100: 'Resize 100%',
      controllerResize75: 'Resize 75%',
      controllerResize50: 'Resize 50%',
      controllerResize25: 'Resize 25%',
      controllerMirrorHorizontal: 'Mirror, Horizontal',
      controllerMirrorVertical: 'Mirror, Vertical',
      controllerRotateLeft: 'Rotate left',
      controllerRotateRight: 'Rotate right',
      controllerMaxSize: 'Max size',
      controllerMinSize: 'Min size',
      controllerTableHeader: 'Table header',
      controllerMergeCells: 'Merge cells',
      controllerSplitCells: 'Split cells',
      controllerHorizontalSplit: 'Horizontal split',
      controllerVerticalSplit: 'Vertical split',
      withoutRubrics: 'Without category',
      languageSettings: 'Languages',
      publicSiteLanguageSettings: 'Public Site Language settings',
      adminSiteLanguageSettings: 'Administrator Site language settings',
      chooseLanguage: 'Choose language',
      errorCannotDeleteAllLanguages: 'Dear user, you cannot delete all languages',
      blueTheme: 'Blue',
      greenTheme: 'Green',
      headerLayoutScheme: 'Header layout',
      colorScheme: 'Color scheme',
      chooseTheme: 'Choose theme',
      choose: 'Choose',
      siteName: 'Site name',
      dear: 'Dear',
      emailTextForCreateUser: 'Your login details for the administration page',
      emailTextForResetPassword: 'Your login password has been reset',
      invalidOldPassword: 'Invalid old password',
      addAttachments: 'Add attachments',
      addSliderImages: 'Add an images for the slider',
      linksSettings: 'Links',
      linksEditor: 'Link editor',
      linksEditorUnaviable: 'Links editor unavailable for selected language',
      noOptionsMessage: 'No options',
      selectCreateNewOption: 'Create',
      plugins: 'Plugins',
      listPlugins: 'List of plugins',
      pluginDisplayName: 'Plugin Name',
      descriptionOfPlugin: 'Description',
      statusOfPlugin: 'Status',
      statusOfPluginActivated: 'Activated',
      statusOfPluginDeactivated: 'Deactivated',
      paginationPlugins: 'plugins',
      pluginDeleteMessage: 'Once deleted you will not be able to restore the plugin',
      pluginAddPageTitle: 'Add a new plugin',
      additionPluginsFormMessage: 'If you have a plugin archive in .zip format, here you can download and install it ',
      viewPluginInformation: 'View plugin information',
      pluginInformation: 'Plugin Information',
      addPlugin: 'Add plugin',
      install: 'Install',
      pluginNotSelected: 'Plugin not selected',
      maxSizeOfThePlugin: 'Plugin size should not exceed',
      fileSizeUnit: 'MB',
      pluginRemovalError: 'Plugin deleted error',
      pluginSuccessfullyRemoved: 'The plugin has been successfully removed',
      pluginSuccessfullyInstaled: 'The plugin has been successfully installed ',
      pluginStore: 'Plugin Store',
      pluginInstallError: 'Plugin installed error',
      pluginIsAlreadyInstalled: 'Plugin with this name already installed',
      pluginActivateError: 'Plugin activation error',
      pluginIsAlreadyActivated: 'The plugin has been successfully activated',
      pluginIsAlreadyDeactivated: 'The plugin has been successfully deactivated',
      installPlugin: 'Install plugin?',
      installPluginInformText: 'Website and administration page will be unavailable for viewing and editing for 10 minutes',
      installPluginConfirmButtonText: 'Yes, install',
      installPluginCancelButtonText: 'Reject',
      errorExtensionOfFileName: 'Invalid plugin format',
      invalidFileStructure: 'Invalid file structure',
      license: 'License',
      free: 'Free',
      paid: 'Paid',
      metaGoogleSiteVerification: 'Metatag',
      erorValidateMetaGoogleSiteVerification: 'Invalid metatag format',
      groupName: 'Group name',
      groupsList: 'List of groups',
      groupSuccessfullyAdded: 'The group has been added successfully',
      groupSuccessfullyUpdated: 'Group data has been modified successfully',
      errorOccurredWhileAddingTheGroup: 'An error occurred while adding the group',
      errorOccurredWhileDeletingTheGroup: 'An error occurred while deleting the group',
      errorOccurredWhileUpdatingTheGroup: 'An error occurred while updating the group',
      groupSuccessfullyDeleted: 'The group has been deleted successfully',
      groupDeleteMessage: 'You can`t renew the group after its deletion',
      paginationGroups: 'groups',
      groupManagement: 'Management',
      groupRightsConfiguring: 'Configuring rights for a group',
      usersAndGroups: 'Users and Groups',
      websitePermissions: 'Website permissions',
      websitePermissionsDescription: 'Description',
      groupAdmin: 'Administrator',
      groups: 'Groups',
      selectGroups: 'Groups',
      emptyGroupsError: 'The user must belong to at least one group',
      newsSettings: 'News',
      translateDescriptionForNews: 'Access to the administration of news, headings and tags',
      translateDescriptionForMenuSettings: 'Managing the navigation menu of a public site',
      translateDescriptionForSettings: 'Manage the appearance, content of the home page, and contact information for the public site and the languages available on the sites',
      translateDescriptionForLinksSettings: 'Settings banner content and links to government websites',
      viewRights: 'View rights',
      nameAndLogoTab: 'Name and logotype',
      layoutTab: 'Layout settings',
      selectStandartThemeBtn: 'Select Standart Themes',
      addStandartTheme: 'Add Standart Theme',
      siteColor: 'Site color',
      headerGradient: 'Main tone',
      navItemColor: 'Navigation subitem color',
      headerSubtitle: 'Description to site Header',
      oldSiteUrl: 'URL of previous site version',
      colorPickerTooltip1: 'Header and navigation menu color depending on the selected template, text and headings on the main page',
      colorPickerTooltip2: 'Gradient for header and navigation menu',
      colorPickerTooltip3: 'Color of the navigation and drop-down items',
      autoPublish: 'Schedule publication',
      autoPublishTooltip: 'Publication on the server is carried out every hour, starting at 00:00',
      siteNameMaxLengthAlert: 'Maximum name length exceeded. No more than 100 characters',
      subtitleMaxLengthAlert: 'Maximum description length exceeded. No more than 150 characters',
      minLengthSiteName: 'Field "Site name" is requiered. Must be at least 3 characters',
      topBar: 'Top bar',
      leftBar: 'Main bar',
      rightBar: 'Rigth bar',
      bottomBar: 'Bottom bar',
      time: 'Time',
      widgetCompositionSectionTitle: 'Widgets layout selection',
      sliderNewsForTop: 'Slider with news',
      sliderLinksForTop: 'Slider with links',
      linkWrapperTop: 'Link - banner',
      rubric: 'News in the form of blocks',
      blockViewRubric: 'News in the form of images',
      listViewRubric: 'News in the form of list',
      socialNetworks: 'Social networks',
      latestNews: 'Last news',
      linkEditor: 'Link editor',
      popularNews: 'Popular news',
      blockLinks: 'Block links',
      popularTags: 'Popular tags',
      sliderNewsForBottom: 'Slider with news',
      sliderLinksForBottom: 'Slider with links',
      linkWrapperBottom: 'Link - banner',
      publishDateInPast: 'Publish date cannot be in the past',
      blockViewRubricCheck: 'Show links "All news"',
      updatedDate: 'Date of the last update',
      showDocName: 'Show name and file of the document',
      copyUrl: 'Copy URL',
      planned: 'Planned',
      minLengthNewsName: '"Title" is required. Must be at least 3 characters',
      errorWhileSavingImage: 'An error occurred while saving the image',
      notificationOfLackOfRights: 'Dear user, Your account does not have access to work with the content of the website. Contact the portal administrator!',
      imageUploaderFileTypeError: ' is not supported file extension',
      imageUploaderFileSizeError: ' file size is too big',
      usfullLinksWidget: 'Useful links widget',
      localeCode: 'en_US',
      cropImage: 'Crop Image',
      zoom: 'Zoom',
      rotate: 'Rotate',
      localeCode_date_fns: 'en-US',
      localeCode_tiny_mce: 'en_US',
      update: 'Update',
      enterTheLink: 'Enter the link',
      enterAName: 'Enter a name',
      typeOfView: 'Show as',
      block: 'Block',
      showLinkToAllNews: 'Show link to all news',
      numberOfNews: 'Number of news',
      sliderNews: 'Slider with news',
      sliderLinks: 'Slider with links',
      linkWrapper: 'Link - banner',
      every_week: 'Weekly',
      every_month: 'Monthly',
      every_year: 'Every year',
      Monday: 'Monday',
      Tuesday: 'Tuesday',
      Wednesday: 'Wednesday',
      Thursday: 'Thursday',
      Friday: 'Friday',
      Saturday: 'Saturday',
      Sunday: 'Sunday',
      updateSettingsSaved: 'Update settings saved',
      errorOccurredWhileSavingTheUpdateSettings: 'An error occurred while saving the update settings',
      UpdateSettings: 'Update settings',
      AutoUpdate: 'Auto update',
      DoNotUpdate: 'Do not update',
      UpdateFrequency: 'Update frequency',
      firstDayOfMonth: 'The first day of the month',
      firstDayOfFirstMonthOfYear: 'The first day of the first month of the year',
      Weekday: 'Weekday',
      UpdateTime: 'Update time',
      updateWarning: 'The platform may not be available for a few minutes during the upgrade!',
      UpdatePlatformQuestion: 'Update platform?',
      updateModalWarning: 'Please note that it is not possible to revert to the previous version after upgrading. The platform may not be available for several minutes during the update installation',
      YesUpdate: 'Yes, update',
      SelectAvailableUpdate: 'Select an available update',
      UpdateInstalledSuccessfully: 'Update installed successfully',
      UpdateList: 'Update list',
      DetailedInformationAboutUpdate: 'Detailed information about the update',
      Update: 'Update',
      CurrentUpdate: 'Current update',
      UpdateNotAvailable: 'Update not available',
      updates: 'updates',
      Updated: 'Updated',
      CurrentVersion: 'Current version',
      NotInstalled: 'Not installed',
      ReleaseDate: 'Release date',
      DateOfInstallation: 'Date of installation',
      updateTitle: 'Version {version} of {created_date}',
      facebook_appId: 'Facebook application ID',
      facebook_commentsEnable: 'Include Facebook comments on the portal',
      facebook_commentsEnableOnNewsPage: 'Include Facebook comments on the page',
      enable: 'Enable',
      settingSocialNetworks: 'Setting up social networks',
      telegram_bot: 'Telegram bot',
      facebook: 'Facebook',
      pageFacebook: 'Facebook Page',
      pageLinkedin: 'Linkedin Page',
      pageTwitter: 'Twitter Page',
      pageYoutube: 'Youtube Page',
      pageShop: 'Store page',
      descriptionToTheTitleOfTheWebsite: 'Description to the title of the website',
      urlOfTheOldVersionOfTheSite: 'URL of the old version of the site',
      choosingASiteHeader: 'Choosing a site header',
      email: 'Email',
      phone: 'Phone',
      hotlineNumber: 'Hotline number',
      address: 'Address',
      socialMedia: 'Social media',
      page: 'Page',
      shop: 'shop',
      slidersOnTheMainPage: 'Sliders on the main page',
      newsInTheSlider: 'News in the slider',
      rubricsOnTheMainPage: 'Rubrics on the main page',
      content: 'Content',
      typeOf: 'Type of',
      imageSize: 'Image size',
      large: 'Large',
      medium: 'Medium',
      small: 'Small',
      facebook_bot: 'Facebook bot',
      facebook_plugins: 'Facebook plugins',
      facebook_enable_bot: 'Enable bot',
      facebook_pageId: 'ID Facebook page',
      facebook_page_access_token: 'Access token Facebook page',
      facebookPage: 'Facebook page',
      facebookPage_title: 'Block title',
      facebookPage_title_default: 'We are on Facebook',
      facebookPage_href: 'Link to Facebook page',
      facebookPage_tabs: 'Tabs',
      facebookTab_timeline: 'Timeline',
      facebookTab_events: 'Events',
      facebookTab_messages: 'Messages',
      facebookPage_view: 'Page appearance',
      facebookPage_hideCover: 'Hide profile photo',
      facebookPage_smallHeader: 'Use a small title',
      facebookPlugin_Tooltip: 'To run the plugin, you need to fill in the settings "Settings → Social networks → Facebook plugins"',
      updateWarning2: 'To work effectively and get platform changes, select Auto-update',
      invalidPhoneNumberFormat: 'Invalid phone number format',
      fieldIsRequired: 'This field is required',
      registration: 'Registration',
      nameOfInstitution: 'Name of institution',
      fullName: 'Last name, first name, middle name',
      noNewMessages: 'There are no new messages',
      readMore: 'Read more',
      requestToUpdateSuccessfullySubmitted: 'Request to update portal successfully submitted.',
      updateRegistrationMessage: 'Go through the registration procedure to receive updates',
      updateWaitRegistrationMessage: 'The application for registration has been sent, wait for confirmation',
      updateError: 'An error occurred while updating. Contact your administrator',
      update_EmailAlreadyRegistered: 'The specified email has already been registered. Contact your administrator',
      update_URLAlreadyRegistered: 'The portal address is already registered. Contact your administrator',
      personalCabinet: 'Personal cabinet',
      status: 'Status',
      createdDate: 'Date created',
      сonfirmed: 'Confirmed',
      notConfirmed: 'Not confirmed',
      visitorsPagination: 'visitors',
      invalidCode: 'Invalid code',
      code: 'Code',
      enterCodeAndPassword: 'Enter the code and password',
      resendCode: 'Resend the code',
      codeResended: 'The code has been resended',
      errorUserMissing: 'User is missing',
      searchByFullName: 'Search by full name',
      visitorDeleteError: 'An error occurred while deleting the user',
      visitorDeleteMessage: 'User successfully deleted',
      mailing: 'Subscribe to news',
      facebook_rubricTitle: 'News rubrics',
      facebook_rubricDescription: 'Select the news rubric to publish',
      mailServer: 'Mail server',
      host: 'Host',
      port: 'Port',
      smtpSettings: 'SMTP settings',
      wrongRangeSmtpError: 'port should be >=1 and <= 65535',
    },
  },
};