    #public_s_host

    server {
        listen 80;
        # server admin name location
        server_name admin.ogp.gov.ua;
        #start sed certbot
        #start sed ssl

        # start admin location

        location ~ "^/attachments/(.+)"{
           add_header Access-Control-Allow-Origin *;
           root /id1-portal/;
        }

        location / {
            proxy_pass http://pm2-projects-id1-portal:8081;
        }
    }

    server {
        listen 80;
        # server public name location
        server_name ogp.gov.ua;
       
        #start sed certbot
        #start sed ssl

        # start public location

	    location = /sitemap.xml {
            proxy_pass http://pm2-projects-id1-portal:4000/sitemap;
        }
	    location = /robots.txt{
            proxy_pass http://pm2-projects-id1-portal:4000/robotstxt;
        }

        location ~ "^/attachments/(.+)"{
           add_header Access-Control-Allow-Origin *;
           root /id1-portal/;
        }
           
        location ~ "^/api/(.+)"{
            resolver 127.0.0.11;
            proxy_ssl_server_name   on;
            proxy_ssl_protocols     TLSv1 TLSv1.1 TLSv1.2;
            proxy_ssl_verify off;
            proxy_set_header Host central;
            proxy_redirect off;
            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            proxy_pass http://pm2-projects-id1-portal:4000/$1$is_args$args;
        }
        
        location / {
            try_files $uri @prerender;
        }
        
        location @prerender {
            set $prerender 0;
            if ($http_user_agent ~* "Google-Site-Verification|googlebot|Googlebot-News|Googlebot-Image/1.0|bingbot|yandex|YandexBot|baiduspider|twitterbot|facebookexternalhit|facebot|rogerbot|linkedinbot|LinkedInBot/1.0|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
                set $prerender 1;
            }        
	        if ($args ~ "_escaped_fragment_") {
                set $prerender 1;
            }
            if ($http_user_agent ~ "Prerender") {
                set $prerender 0;
            }
            if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
                set $prerender 0;
            } 
            if ($prerender = 1) {
		            rewrite .* /http://pm2-projects-id1-portal:8080$request_uri? break;
                    proxy_pass http://prerender:3000;
                }
            if ($prerender = 0) {
		        proxy_pass http://pm2-projects-id1-portal:8080;
            }
	    }		
    }